spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testLife
spring.datasource.username=root
spring.datasource.password=srajan2023@

#spring.jpa.show-sql: true
